resources:
- name: agency-repository
  type: git
  source:
    uri: https://github.com/smichard/CloudFoundryDemo
    branch: master
    
- name: staging-website
  type: cf
  source:
    api: https://api.run.pivotal.io
    username: {{pws_user}}
    password: {{pws_password}}
    organization: {{pws_org}}
    space: {{pws_space}}
    skip_cert_check: false

jobs:
- name: deploy-website
  serial: true
  plan:
  - get: agency-repository
    trigger: true
  - put: staging-website
    params:
        manifest: manifest.yml